# lampshade_project

LampShade/: LampShade.sln
LampShade/Servicehost/: Program.cs  Startup.cs
LampShade/Servicehost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
LampShade/Servicehost/Pages/Shared/: _Layout.cshtml
LampShade/Servicehost/Properties/: launchSettings.json
LampShade/ShopManagement.Application/: ProductCategoryApplication.cs  ShopManagement.Application.csproj
LampShade/ShopManagement.Application.Contract/: ShopManagement.Application.Contract.csproj
LampShade/ShopManagement.Application.Contract/ProductCategory/: CreatProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
LampShade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopmanagementBootStrapper.cs
LampShade/ShopManagement.Domain/: ShopManagement.Domain.csproj
LampShade/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
LampShade/ShopManagement.Infrustructure.EFCore/: ShopContext.cs
LampShade/ShopManagement.Infrustructure.EFCore/Mapping/: ProductCategoryMapping.cs
LampShade/ShopManagement.Infrustructure.EFCore/Migrations/: 20230104142010_initDataBase.Designer.cs  20230104142010_initDataBase.cs  ShopContextModelSnapshot.cs
LampShade/ShopManagement.Infrustructure.EFCore/Repository/: ProductCategoryRepository.cs
LampShade/_0_FrameWork/Application/: OperationResult.cs  ValidationMassages.cs
LampShade/_0_FrameWork/Domain/: Entitybase.cs  IRepository.cs
LampShade/_0_FrameWork/Infrustructure/: RepositoryBase.cs
(+9 files in other folders)
